 .DS_Store                                          | Bin [31m6148[m -> [32m6148[m bytes
 .env                                               |   0
 README.md                                          |   0
 babel.config.js                                    |   0
 homepage-slider-1.jpg                              | Bin [31m356797[m -> [32m356797[m bytes
 homepage-slider-2.jpg                              | Bin [31m356797[m -> [32m356797[m bytes
 package.json                                       |   0
 public/.DS_Store                                   | Bin [31m6148[m -> [32m6148[m bytes
 public/assets/images/color.png                     | Bin [31m35655[m -> [32m35655[m bytes
 public/assets/images/homepage-slider-2.jpg         | Bin [31m356797[m -> [32m356797[m bytes
 public/assets/images/homepage-slider.jpg           | Bin [31m356797[m -> [32m356797[m bytes
 public/assets/images/logo.jpg                      | Bin [31m105701[m -> [32m105701[m bytes
 public/assets/images/megamenu.jpg                  | Bin [31m252736[m -> [32m252736[m bytes
 public/assets/js/bootstrap-4.4.1.min.js            |   0
 public/assets/js/bootstrap-5.3.2.min.js            |   0
 public/assets/js/bootstrap-datepicker.js           |   0
 public/assets/js/custom-date-picker.js             |   0
 public/assets/js/custom-flex.js                    |   0
 public/assets/js/custom-gallery.js                 |   0
 public/assets/js/custom-navigation.js              |   0
 public/assets/js/custom-owl.js                     |   0
 public/assets/js/custom-price-slider.js            |   0
 public/assets/js/custom-slick.js                   |   0
 public/assets/js/custom-validation.js              |   0
 public/assets/js/custom-video.js                   |   0
 public/assets/js/jquery-3.3.1.min.js               |   0
 public/assets/js/jquery-ui.min.js                  |   0
 public/assets/js/jquery.colorpanel.js              |   0
 public/assets/js/jquery.flexslider.js              |   0
 .../js/jquery.mCustomScrollbar.concat.min.js       |   0
 public/assets/js/jquery.magnific-popup.min.js      |   0
 public/assets/js/jquery.min.js                     |   0
 public/assets/js/jquery.validate.js                |   0
 public/assets/js/owl.carousel.min.js               |   0
 public/assets/js/popper.min.js                     |   0
 public/assets/js/popup-ad.js                       |   0
 public/assets/js/slick.min.js                      |   0
 public/favicon.ico                                 | Bin [31m3870[m -> [32m3870[m bytes
 public/index.html                                  |   0
 public/manifest.json                               |   0
 src/.DS_Store                                      | Bin [31m6148[m -> [32m6148[m bytes
 src/App.css                                        |   0
 src/App.js                                         |   0
 src/App.test.js                                    |   0
 src/Layout/Footer.js                               |   0
 src/Layout/Header.js                               |   0
 src/actions/index.js                               |   0
 src/assets/.DS_Store                               | Bin [31m6148[m -> [32m6148[m bytes
 src/assets/fonts/FontAwesome.otf                   | Bin [31m134808[m -> [32m134808[m bytes
 src/assets/fonts/fontawesome-webfont.eot           | Bin [31m165742[m -> [32m165742[m bytes
 src/assets/fonts/fontawesome-webfont.svg           |   0
 src/assets/fonts/fontawesome-webfont.ttf           | Bin [31m165548[m -> [32m165548[m bytes
 src/assets/fonts/fontawesome-webfont.woff          | Bin [31m98024[m -> [32m98024[m bytes
 src/assets/fonts/fontawesome-webfont.woff2         | Bin [31m77160[m -> [32m77160[m bytes
 src/assets/fonts/glyphicons-halflings-regular.eot  | Bin [31m20127[m -> [32m20127[m bytes
 src/assets/fonts/glyphicons-halflings-regular.svg  |   0
 src/assets/fonts/glyphicons-halflings-regular.ttf  | Bin [31m45404[m -> [32m45404[m bytes
 src/assets/fonts/glyphicons-halflings-regular.woff | Bin [31m23424[m -> [32m23424[m bytes
 .../fonts/glyphicons-halflings-regular.woff2       | Bin [31m18028[m -> [32m18028[m bytes
 src/assets/images/about-content-2.png              | Bin [31m6158[m -> [32m6158[m bytes
 src/assets/images/about-us.jpg                     | Bin [31m7231[m -> [32m7231[m bytes
 src/assets/images/available-room-1.jpg             | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/available-room-2.jpg             | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/available-room-3.jpg             | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/available-room-4.jpg             | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/available-seat-1.jpg             | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/available-seat-2.jpg             | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/available-seat-3.jpg             | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/available-seat-4.jpg             | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/best-offer-cruise.jpg            | Bin [31m8659[m -> [32m8659[m bytes
 src/assets/images/blog-listing-1.jpg               | Bin [31m13171[m -> [32m13171[m bytes
 src/assets/images/blog-listing-2.jpg               | Bin [31m13171[m -> [32m13171[m bytes
 src/assets/images/blog-listing-3.jpg               | Bin [31m13171[m -> [32m13171[m bytes
 src/assets/images/byf-airport-info.jpg             | Bin [31m22753[m -> [32m22753[m bytes
 src/assets/images/byf-baggage-info.jpg             | Bin [31m22753[m -> [32m22753[m bytes
 src/assets/images/byf-check-in.jpg                 | Bin [31m22753[m -> [32m22753[m bytes
 src/assets/images/byf-visa-passport.jpg            | Bin [31m22753[m -> [32m22753[m bytes
 src/assets/images/car-1.jpg                        | Bin [31m4843[m -> [32m4843[m bytes
 src/assets/images/car-2.jpg                        | Bin [31m4843[m -> [32m4843[m bytes
 src/assets/images/car-3.jpg                        | Bin [31m4843[m -> [32m4843[m bytes
 src/assets/images/car-4.jpg                        | Bin [31m4843[m -> [32m4843[m bytes
 src/assets/images/car-ad.jpg                       | Bin [31m3416[m -> [32m3416[m bytes
 src/assets/images/car-detail-tab-1.jpg             | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/car-detail-tab-2.jpg             | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/car-detail-tab-3.jpg             | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/car-feature-1.jpg                | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/car-feature-2.jpg                | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/car-feature-3.jpg                | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/car-feature-4.jpg                | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/car-feature-5.jpg                | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/car-feature-thumb-1.jpg          | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/car-feature-thumb-2.jpg          | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/car-feature-thumb-3.jpg          | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/car-feature-thumb-4.jpg          | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/car-feature-thumb-5.jpg          | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/car-grid-1.jpg                   | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/car-grid-2.jpg                   | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/car-grid-3.jpg                   | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/car-grid-4.jpg                   | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/car-grid-5.jpg                   | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/car-grid-6.jpg                   | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/car-list-1.jpg                   | Bin [31m4906[m -> [32m4906[m bytes
 src/assets/images/car-list-2.jpg                   | Bin [31m4906[m -> [32m4906[m bytes
 src/assets/images/car-list-3.jpg                   | Bin [31m4906[m -> [32m4906[m bytes
 src/assets/images/car-list-4.jpg                   | Bin [31m4906[m -> [32m4906[m bytes
 src/assets/images/car-list-5.jpg                   | Bin [31m4906[m -> [32m4906[m bytes
 src/assets/images/car-list-6.jpg                   | Bin [31m4906[m -> [32m4906[m bytes
 src/assets/images/car-packages.jpg                 | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/car-slider-1.jpg                 | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/car-slider-2.jpg                 | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/client-1.jpg                     | Bin [31m882[m -> [32m882[m bytes
 src/assets/images/client-2.jpg                     | Bin [31m882[m -> [32m882[m bytes
 src/assets/images/client-3.jpg                     | Bin [31m882[m -> [32m882[m bytes
 src/assets/images/color.png                        | Bin [31m35655[m -> [32m35655[m bytes
 src/assets/images/coming-soon-page.jpg             | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/commenter-1.jpg                  | Bin [31m822[m -> [32m822[m bytes
 src/assets/images/commenter-2.jpg                  | Bin [31m822[m -> [32m822[m bytes
 src/assets/images/commenter-3.jpg                  | Bin [31m822[m -> [32m822[m bytes
 src/assets/images/commenter-4.jpg                  | Bin [31m822[m -> [32m822[m bytes
 src/assets/images/company-1.png                    | Bin [31m2905[m -> [32m2905[m bytes
 src/assets/images/company-2.png                    | Bin [31m2905[m -> [32m2905[m bytes
 src/assets/images/company-3.png                    | Bin [31m2905[m -> [32m2905[m bytes
 src/assets/images/company-4.png                    | Bin [31m2905[m -> [32m2905[m bytes
 src/assets/images/company-5.png                    | Bin [31m2905[m -> [32m2905[m bytes
 src/assets/images/contact-form.jpg                 | Bin [31m32649[m -> [32m32649[m bytes
 src/assets/images/cover-about-us.jpg               | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-back-img.jpg               | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-blog-details.jpg           | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-blog-listing.jpg           | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-byf-info.jpg               | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-car-booking.jpg            | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-car-detail.jpg             | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-car-grid-list.jpg          | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-car-offers.jpg             | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-car-search.jpg             | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-contact-us.jpg             | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-cruise-booking.jpg         | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-cruise-detail.jpg          | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-cruise-grid-list.jpg       | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-cruise-offers.jpg          | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-cruise-search.jpg          | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-faq.jpg                    | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-flight-booking.jpg         | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-flight-detail.jpg          | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-flight-grid-list.jpg       | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-flight-offers.jpg          | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-flight-search.jpg          | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-forgot-password.jpg        | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-full-page-form-.jpg        | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-full-page-form.jpg         | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-gallery.jpg                | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-holiday.jpg                | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-hotel-booking.jpg          | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-hotel-detail.jpg           | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-hotel-grid-list.jpg        | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-hotel-offers.jpg           | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-hotel-search.jpg           | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-login.jpg                  | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-navbar-wrapper.jpg         | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-price-table.jpg            | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-registration.jpg           | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-services.jpg               | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-team.jpg                   | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-testimonials.jpg           | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-thank-you.jpg              | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-tour-booking.jpg           | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-tour-detail.jpg            | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-tour-grid-list.jpg         | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-tour-offers.jpg            | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-tour-search.jpg            | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-travel-guide.jpg           | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cover-travel-insurance.jpg       | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/crs-feature-1.jpg                | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/crs-feature-2.jpg                | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/crs-feature-3.jpg                | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/crs-feature-4.jpg                | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/crs-feature-5.jpg                | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/crs-feature-thumb-1.jpg          | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/crs-feature-thumb-2.jpg          | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/crs-feature-thumb-3.jpg          | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/crs-feature-thumb-4.jpg          | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/crs-feature-thumb-5.jpg          | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/cruise-1.jpg                     | Bin [31m3332[m -> [32m3332[m bytes
 src/assets/images/cruise-2.jpg                     | Bin [31m3332[m -> [32m3332[m bytes
 src/assets/images/cruise-3.jpg                     | Bin [31m3332[m -> [32m3332[m bytes
 src/assets/images/cruise-4.jpg                     | Bin [31m3332[m -> [32m3332[m bytes
 src/assets/images/cruise-5.jpg                     | Bin [31m3332[m -> [32m3332[m bytes
 src/assets/images/cruise-6.jpg                     | Bin [31m3332[m -> [32m3332[m bytes
 src/assets/images/cruise-detail-tab-1.jpg          | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/cruise-detail-tab-2.jpg          | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/cruise-detail-tab-3.jpg          | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/cruise-detail-tab-4.jpg          | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/cruise-grid-1.jpg                | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/cruise-grid-2.jpg                | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/cruise-grid-3.jpg                | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/cruise-grid-4.jpg                | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/cruise-grid-5.jpg                | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/cruise-grid-6.jpg                | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/cruise-list-1.jpg                | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/cruise-list-2.jpg                | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/cruise-list-3.jpg                | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/cruise-list-4.jpg                | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/cruise-list-5.jpg                | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/cruise-list-6.jpg                | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/cruise-slider-1.jpg              | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/cruise-slider-2.jpg              | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/destination-1.jpg                | Bin [31m3454[m -> [32m3454[m bytes
 src/assets/images/destination-2.jpg                | Bin [31m3454[m -> [32m3454[m bytes
 src/assets/images/destination-3.jpg                | Bin [31m3454[m -> [32m3454[m bytes
 src/assets/images/destination-4.jpg                | Bin [31m3454[m -> [32m3454[m bytes
 src/assets/images/error-page-2.jpg                 | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/error-page.jpg                   | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/f-feature-1.jpg                  | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/f-feature-2.jpg                  | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/f-feature-3.jpg                  | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/f-feature-4.jpg                  | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/f-feature-5.jpg                  | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/f-feature-thumb-1.jpg            | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/f-feature-thumb-2.jpg            | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/f-feature-thumb-3.jpg            | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/f-feature-thumb-4.jpg            | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/f-feature-thumb-5.jpg            | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/flight-2.jpg                     | Bin [31m1689[m -> [32m1689[m bytes
 src/assets/images/flight-3.jpg                     | Bin [31m1689[m -> [32m1689[m bytes
 src/assets/images/flight-4.jpg                     | Bin [31m1689[m -> [32m1689[m bytes
 src/assets/images/flight-5.jpg                     | Bin [31m1689[m -> [32m1689[m bytes
 src/assets/images/flight-6.jpg                     | Bin [31m1689[m -> [32m1689[m bytes
 src/assets/images/flight-detail-tab-1.jpg          | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/flight-detail-tab-2.jpg          | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/flight-detail-tab-3.jpg          | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/flight-detail-tab-4.jpg          | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/flight-detail-tab-5.jpg          | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/flight-slider-1.jpg              | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/flight-slider-2.jpg              | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/flight-testimonials.jpg          | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/flight1.jpg                      | Bin [31m1689[m -> [32m1689[m bytes
 src/assets/images/forgot-password.jpg              | Bin [31m10138[m -> [32m10138[m bytes
 src/assets/images/ftr-instagram-1.jpg              | Bin [31m822[m -> [32m822[m bytes
 src/assets/images/ftr-instagram-2.jpg              | Bin [31m822[m -> [32m822[m bytes
 src/assets/images/ftr-instagram-3.jpg              | Bin [31m822[m -> [32m822[m bytes
 src/assets/images/ftr-instagram-4.jpg              | Bin [31m822[m -> [32m822[m bytes
 src/assets/images/ftr-instagram-5.jpg              | Bin [31m822[m -> [32m822[m bytes
 src/assets/images/ftr-instagram-6.jpg              | Bin [31m822[m -> [32m822[m bytes
 src/assets/images/gallery-1.jpg                    | Bin [31m24027[m -> [32m24027[m bytes
 src/assets/images/gallery-2.jpg                    | Bin [31m24027[m -> [32m24027[m bytes
 src/assets/images/gallery-3.jpg                    | Bin [31m24027[m -> [32m24027[m bytes
 src/assets/images/gallery-4.jpg                    | Bin [31m24027[m -> [32m24027[m bytes
 src/assets/images/gallery-5.jpg                    | Bin [31m24027[m -> [32m24027[m bytes
 src/assets/images/gallery-6.jpg                    | Bin [31m24027[m -> [32m24027[m bytes
 src/assets/images/gallery-7.jpg                    | Bin [31m24027[m -> [32m24027[m bytes
 src/assets/images/gallery-8.jpg                    | Bin [31m24027[m -> [32m24027[m bytes
 src/assets/images/h-feature-1.jpg                  | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/h-feature-2.jpg                  | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/h-feature-3.jpg                  | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/h-feature-4.jpg                  | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/h-feature-5.jpg                  | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/h-feature-thumb-1.jpg            | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/h-feature-thumb-2.jpg            | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/h-feature-thumb-3.jpg            | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/h-feature-thumb-4.jpg            | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/h-feature-thumb-5.jpg            | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/highlights.jpg                   | Bin [31m32649[m -> [32m32649[m bytes
 src/assets/images/holiday-deal-1.jpg               | Bin [31m579[m -> [32m579[m bytes
 src/assets/images/holiday-deal-2.jpg               | Bin [31m579[m -> [32m579[m bytes
 src/assets/images/holiday-deal-3.jpg               | Bin [31m579[m -> [32m579[m bytes
 src/assets/images/homepage-slider-2.jpg            | Bin [31m356797[m -> [32m356797[m bytes
 src/assets/images/homepage-slider.jpg              | Bin [31m356797[m -> [32m356797[m bytes
 src/assets/images/hot-tour-1.jpg                   | Bin [31m11943[m -> [32m11943[m bytes
 src/assets/images/hot-tour-2.jpg                   | Bin [31m11943[m -> [32m11943[m bytes
 src/assets/images/hotel-1.jpg                      | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/hotel-2.jpg                      | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/hotel-3.jpg                      | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/hotel-4.jpg                      | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/hotel-5.jpg                      | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/hotel-6.jpg                      | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/hotel-detail-tab-1.jpg           | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/hotel-detail-tab-2.jpg           | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/hotel-detail-tab-3.jpg           | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/hotel-detail-tab-4.jpg           | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/hotel-detail-tab-5.jpg           | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/hotel-grid-1.jpg                 | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/hotel-grid-2.jpg                 | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/hotel-grid-3.jpg                 | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/hotel-grid-4.jpg                 | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/hotel-grid-5.jpg                 | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/hotel-grid-6.jpg                 | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/hotel-offers.jpg                 | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/hotel-slider-1.jpg               | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/hotel-slider-2.jpg               | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/landing-slider-1.jpg             | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/landing-slider-2.jpg             | Bin [31m35992[m -> [32m35992[m bytes
 src/assets/images/latest-blog-1.jpg                | Bin [31m4744[m -> [32m4744[m bytes
 src/assets/images/latest-blog-2.jpg                | Bin [31m4744[m -> [32m4744[m bytes
 src/assets/images/latest-blog-3.jpg                | Bin [31m4744[m -> [32m4744[m bytes
 src/assets/images/loader-atomic.gif                | Bin [31m36492[m -> [32m36492[m bytes
 src/assets/images/loader-blue-violet.gif           | Bin [31m42005[m -> [32m42005[m bytes
 src/assets/images/loader-brown.gif                 | Bin [31m41938[m -> [32m41938[m bytes
 src/assets/images/loader-caribbean-green.gif       | Bin [31m36512[m -> [32m36512[m bytes
 src/assets/images/loader-eggblue.gif               | Bin [31m36540[m -> [32m36540[m bytes
 src/assets/images/loader-green.gif                 | Bin [31m36471[m -> [32m36471[m bytes
 src/assets/images/loader-lightblue.gif             | Bin [31m36554[m -> [32m36554[m bytes
 src/assets/images/loader-orange.gif                | Bin [31m36442[m -> [32m36442[m bytes
 src/assets/images/loader-pigment-green.gif         | Bin [31m43173[m -> [32m43173[m bytes
 src/assets/images/loader-pink.gif                  | Bin [31m43139[m -> [32m43139[m bytes
 src/assets/images/loader-purple.gif                | Bin [31m36493[m -> [32m36493[m bytes
 src/assets/images/loader-red.gif                   | Bin [31m36453[m -> [32m36453[m bytes
 src/assets/images/logo.jpg                         | Bin [31m105701[m -> [32m105701[m bytes
 src/assets/images/luxury-car.jpg                   | Bin [31m8993[m -> [32m8993[m bytes
 src/assets/images/luxury-room-1.jpg                | Bin [31m24515[m -> [32m24515[m bytes
 src/assets/images/luxury-room-2.jpg                | Bin [31m24515[m -> [32m24515[m bytes
 src/assets/images/luxury-room-3.jpg                | Bin [31m24515[m -> [32m24515[m bytes
 src/assets/images/luxury-room-4.jpg                | Bin [31m24515[m -> [32m24515[m bytes
 src/assets/images/mas-gallery-1.jpg                | Bin [31m14201[m -> [32m14201[m bytes
 src/assets/images/mas-gallery-2.jpg                | Bin [31m24027[m -> [32m24027[m bytes
 src/assets/images/mas-gallery-3.jpg                | Bin [31m24027[m -> [32m24027[m bytes
 src/assets/images/mas-gallery-4.jpg                | Bin [31m14201[m -> [32m14201[m bytes
 src/assets/images/mas-gallery-5.jpg                | Bin [31m14201[m -> [32m14201[m bytes
 src/assets/images/mas-gallery-6.jpg                | Bin [31m24027[m -> [32m24027[m bytes
 src/assets/images/mas-gallery-7.jpg                | Bin [31m24027[m -> [32m24027[m bytes
 src/assets/images/mas-gallery-8.jpg                | Bin [31m14201[m -> [32m14201[m bytes
 src/assets/images/master-card.png                  | Bin [31m846[m -> [32m846[m bytes
 src/assets/images/megamenu.jpg                     | Bin [31m252736[m -> [32m252736[m bytes
 src/assets/images/message-banner.jpg               | Bin [31m32649[m -> [32m32649[m bytes
 src/assets/images/new.jpg                          | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/newsletter.jpg                   | Bin [31m32649[m -> [32m32649[m bytes
 src/assets/images/payment-1.jpg                    | Bin [31m1558[m -> [32m1558[m bytes
 src/assets/images/payment-1.png                    | Bin [31m1215[m -> [32m1215[m bytes
 src/assets/images/payment-2.png                    | Bin [31m1215[m -> [32m1215[m bytes
 src/assets/images/payment-3.png                    | Bin [31m1215[m -> [32m1215[m bytes
 src/assets/images/payment-4.png                    | Bin [31m1215[m -> [32m1215[m bytes
 src/assets/images/paypal.png                       | Bin [31m2499[m -> [32m2499[m bytes
 src/assets/images/recent-post-1.jpg                | Bin [31m579[m -> [32m579[m bytes
 src/assets/images/recent-post-2.jpg                | Bin [31m579[m -> [32m579[m bytes
 src/assets/images/recent-post-3.jpg                | Bin [31m579[m -> [32m579[m bytes
 src/assets/images/reviewer-1.jpg                   | Bin [31m1120[m -> [32m1120[m bytes
 src/assets/images/reviewer-2.jpg                   | Bin [31m1120[m -> [32m1120[m bytes
 src/assets/images/reviewer-3.jpg                   | Bin [31m1120[m -> [32m1120[m bytes
 src/assets/images/service-intro.png                | Bin [31m2803[m -> [32m2803[m bytes
 src/assets/images/sidebar-insta-1.jpg              | Bin [31m715[m -> [32m715[m bytes
 src/assets/images/sidebar-insta-2.jpg              | Bin [31m715[m -> [32m715[m bytes
 src/assets/images/sidebar-insta-3.jpg              | Bin [31m715[m -> [32m715[m bytes
 src/assets/images/sidebar-insta-4.jpg              | Bin [31m715[m -> [32m715[m bytes
 src/assets/images/sidebar-insta-5.jpg              | Bin [31m715[m -> [32m715[m bytes
 src/assets/images/sidebar-insta-6.jpg              | Bin [31m715[m -> [32m715[m bytes
 src/assets/images/sidebar-insta-7.jpg              | Bin [31m715[m -> [32m715[m bytes
 src/assets/images/sidebar-insta-8.jpg              | Bin [31m715[m -> [32m715[m bytes
 src/assets/images/sidebar-insta-9.jpg              | Bin [31m715[m -> [32m715[m bytes
 src/assets/images/skills.jpg                       | Bin [31m11648[m -> [32m11648[m bytes
 src/assets/images/t-feature-1.jpg                  | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/t-feature-2.jpg                  | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/t-feature-3.jpg                  | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/t-feature-4.jpg                  | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/t-feature-5.jpg                  | Bin [31m14045[m -> [32m14045[m bytes
 src/assets/images/t-feature-thumb-1.jpg            | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/t-feature-thumb-2.jpg            | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/t-feature-thumb-3.jpg            | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/t-feature-thumb-4.jpg            | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/t-feature-thumb-5.jpg            | Bin [31m4651[m -> [32m4651[m bytes
 src/assets/images/team-member-1.jpg                | Bin [31m2139[m -> [32m2139[m bytes
 src/assets/images/team-member-2-1.jpg              | Bin [31m4728[m -> [32m4728[m bytes
 src/assets/images/team-member-2-2.jpg              | Bin [31m4728[m -> [32m4728[m bytes
 src/assets/images/team-member-2-3.jpg              | Bin [31m4728[m -> [32m4728[m bytes
 src/assets/images/team-member-2-4.jpg              | Bin [31m4728[m -> [32m4728[m bytes
 src/assets/images/team-member-2-5.jpg              | Bin [31m4728[m -> [32m4728[m bytes
 src/assets/images/team-member-2-6.jpg              | Bin [31m4728[m -> [32m4728[m bytes
 src/assets/images/team-member-2.jpg                | Bin [31m2139[m -> [32m2139[m bytes
 src/assets/images/team-member-3.jpg                | Bin [31m2139[m -> [32m2139[m bytes
 src/assets/images/team-member-4.jpg                | Bin [31m2139[m -> [32m2139[m bytes
 src/assets/images/team-member-5.jpg                | Bin [31m2139[m -> [32m2139[m bytes
 src/assets/images/team-member-6.jpg                | Bin [31m2139[m -> [32m2139[m bytes
 src/assets/images/team-member-7.jpg                | Bin [31m2139[m -> [32m2139[m bytes
 src/assets/images/team-member-8.jpg                | Bin [31m2139[m -> [32m2139[m bytes
 src/assets/images/testimonials.jpg                 | Bin [31m32649[m -> [32m32649[m bytes
 src/assets/images/tour-1.jpg                       | Bin [31m4789[m -> [32m4789[m bytes
 src/assets/images/tour-2.jpg                       | Bin [31m4786[m -> [32m4786[m bytes
 src/assets/images/tour-3.jpg                       | Bin [31m4786[m -> [32m4786[m bytes
 src/assets/images/tour-4.jpg                       | Bin [31m4786[m -> [32m4786[m bytes
 src/assets/images/tour-5.jpg                       | Bin [31m4786[m -> [32m4786[m bytes
 src/assets/images/tour-6.jpg                       | Bin [31m4786[m -> [32m4786[m bytes
 src/assets/images/tour-7.jpg                       | Bin [31m4789[m -> [32m4789[m bytes
 src/assets/images/tour-8.jpg                       | Bin [31m4786[m -> [32m4786[m bytes
 src/assets/images/tour-detail-tab-1.jpg            | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/tour-detail-tab-2.jpg            | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/tour-detail-tab-3.jpg            | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/tour-grid-1.jpg                  | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/tour-grid-2.jpg                  | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/tour-grid-3.jpg                  | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/tour-grid-4.jpg                  | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/tour-grid-5.jpg                  | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/tour-grid-6.jpg                  | Bin [31m3051[m -> [32m3051[m bytes
 src/assets/images/tour-guide-tab-attract-1.jpg     | Bin [31m15381[m -> [32m15381[m bytes
 src/assets/images/tour-guide-tab-attract-2.jpg     | Bin [31m15381[m -> [32m15381[m bytes
 src/assets/images/tour-guide-tab-attract-3.jpg     | Bin [31m15381[m -> [32m15381[m bytes
 src/assets/images/tour-guide-tab-gym-1.jpg         | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/tour-guide-tab-gym-2.jpg         | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/tour-guide-tab-gym-3.jpg         | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/tour-guide-tab-gym.jpg           | Bin [31m14844[m -> [32m14844[m bytes
 src/assets/images/tour-guide-tab-overview.jpg      | Bin [31m14844[m -> [32m14844[m bytes
 src/assets/images/tour-guide-tab-sports-1.jpg      | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/tour-guide-tab-sports-2.jpg      | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/tour-guide-tab-sports-3.jpg      | Bin [31m2502[m -> [32m2502[m bytes
 src/assets/images/tour-list-1.jpg                  | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/tour-list-2.jpg                  | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/tour-list-3.jpg                  | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/tour-list-4.jpg                  | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/tour-list-5.jpg                  | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/tour-list-6.jpg                  | Bin [31m4463[m -> [32m4463[m bytes
 src/assets/images/tour-offers.jpg                 